[install]
prefix=/usr

[bdist_rpm]
provides=trollduction
requires=posttroll mpop pyresample pykdtree trollsift trollimage pyorbital python-inotify pytroll-schedule python-netifaces
no-autoreq=True
release=20121210-1

