
# This config is used in Trollduction.  Both trollstalker.py and
# l2processor.py will read their configurations from here.

[noaa_hrpt]
# posttroll message service that provides information on new files
# used in trollstalker and trollduction
service=/HRPT/L1b/dev/hki
# input directory that trollstalker watches
directory=/home/lahtinep/data/satellite/new/
# filepattern of the input files for trollstalker
filepattern={path}hrpt_{platform:4s}{satnumber:2d}_{time:%Y%m%d_%H%M}_{orbit:05d}.l1b
# instrument name for mpop
instrument=avhrr
# products that will be made
product_config_file=/home/lahtinep/Software/pytroll/mpop_etc/product_config_hrpt.xml
# logging config for trollstalker
stalker_log_config=/home/lahtinep/Software/pytroll/mpop_etc/stalker_logging.cfg
# logging config for trollduction
td_log_config=/home/lahtinep/Software/pytroll/packages/trollduction/etc/logging.cfg
# inotify events that trigger trollstalker to send messages
event_names=IN_CLOSE_WRITE,IN_MOVED_TO,IN_CREATE
# port to send the posttroll messages to, optional so use "0"
posttroll_port=0

[msg_hrit]
service=/HRIT/L1.5/dev/hki
directory=/home/lahtinep/data/satellite/new/
filepattern={path}H-000-{platform_name:3s}{satnumber:1d}__-{platform_name:3s}{satnumber:1d}________-_________-EPI______-{time:%Y%m%d%H%M}-__
instrument=seviri
product_config_file=/home/lahtinep/Software/pytroll/mpop_etc/product_config_hrit.xml
stalker_log_config=/home/lahtinep/Software/pytroll/mpop_etc/stalker_logging.cfg
td_log_config=/home/lahtinep/Software/pytroll/packages/trollduction/etc/logging.cfg
event_names=IN_CLOSE_WRITE,IN_MOVED_TO,IN_CREATE
posttroll_port=0
